object CheckCommand "check_netio" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_netio.py" ]
  arguments = {
    "-s" = {
      required = true
      description = "NETIO hostname or address"
      value = "$address$"
    }
    "-u" = {
      required = true
      description = "Username"
      value = "$netio_username$"
    }
    "-w" = {
      required = true
      description = "Password"
      value = "$netio_password$"
    }
    "-y" = {
      value = "$netio_hash$"
      description = "Use hash rather than username/password combination"
    }
    "-p" = {
      value = "$netio_kshell$"
      description = "KShell port"
    }
    "-k" = {
      set_if = "$netio_nocgi$"
      description = "Use KShell rather than CGI"
    }
    "-n" = {
      set_if = "$netio_ntp$"
      description = "Check NTP"
    }
    "-x" = {
      required = true
      value = "$netio_ports$"
      description = "Check port states"
    }
    "-P" = {
      value = "$netio_perfdata$"
      description = "Enables perfdata (default: no)"
    }
  }
}
